debug=false
oauth.consumerKey=l0v5gShFzXg90J8ymo5JOJ8mt
oauth.consumerSecret=vJzWwdnNtNVe6ivaiVIL6gEgYKmiAHr59TVo1ZKCIgyYZu7MlK
oauth.accessToken=211400056-S4qUdXGvX3UlkMVe3g0MtI6reakNRVcx39NPPI3v
oauth.accessTokenSecret=X39vl808Ghc5Lxui5484o0nMJ6kvARFh94a0UqoAgJfQo